<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Trip-Mate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
 
  
    <style>
      
 
      /* .container{
        background-color: rgb(216, 135, 29);
      } */
        .heading{
            text-align: center;
            color:rgb(70,157,21);
            
            
            height: 80px;
            padding-top:35px;
            margin-bottom: 0px;
        }
 
         
        .cards{
          display: flex;
          justify-content: space-around;
          
          
          
          
        }
        .card{
          box-shadow: 25px 20px 50px;
        
          
        }
        .imageincard{
          height: 60%;
        }
        #button{
    color: white;
    background-color: rgb(13,110,253);
    border-radius: 10px;
    position: relative;
    left: 40%;
    border: none;
    
    width: 200px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    position: sticky;
    top: 0px;

 }
 #image-container{
  text-align: center;
 }
  
 #buttonhead{
  background-color: white;
  position: sticky;
    top: 0px;

 }
 .footerr{
  
  position: absolute;
    top:100%;
   height: 10%;
   width: 100%;
   color: white;
   background-color: rgb(0,0,0);
 }  
 h6{
    text-align: center;
    padding-top:20px ;
 }
 .card-body {
    align-items: center;
    background-color: rgb(82, 94, 119);
  color: white;
 }
        
        
    </style>
   
</head>
<body>

    
  <nav class="navbar navbar-expand-lg " style="background-color: rgb(5,67,119); padding-top: 20px; padding-bottom: 20px;"  >
    <div class="container-fluid "  >
       
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./mainphotogallery.html" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./hillSations.html" style="color: white;">Hillstations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./beaches.html" style="color: white;">Beaches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./temples.html" style="color: white;">Temples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./waterFalls.html" style="color: white;">Waterfalls</a>
          </li>
           
          
          
        </ul>  
        
        
      </div>
    </div>
  </nav>
 
    
<div   >
  <marquee  >You    are    in the   best   place   to   find   a   right   trip  for   your  best   memories</marquee>
  
  <H1 class="heading">Trip-Mate</H1>
  <h6 style="margin-top: 0px; color: brown; position:absolute;top: 27%;left: 43%;"><i>plan your trip right here!</i></h6>
 
   <div class="cards" style="margin-top: 35px;">
  
<div class="card"   style="width: 18rem;  box-shadow: 2px 2px 2px; ">
  <a href="./waterFalls.html"  class="imageincard"><img src="./waterFallPages/waterfallImages/jog3.jpg" class="card-img-top" alt="beach image" height="100%"></a>
  <div class="card-body">
    <h5 class="card-title">Water Falls</h5>
    <p class="card-text">You Can check deferent types of waterfall by down the button</p>
   <center> <a href="./waterFalls.html" class="btn btn-primary">See More</a></center>
  </div>
</div>
<div class="card"  style="width: 18rem; box-shadow: 2px 2px 2px;">
  <a href="./beaches.html" class="imageincard"><img src="././images/image1.jpg" class="card-img-top" alt="beach image" height="100%"></a>
  <div class="card-body">
    <h5 class="card-title">Beaches</h5>
    <p class="card-text">You Can check deferent types of Beaches by clicking down button</p>
    <center><a href="./beaches.html" class="btn btn-primary">See More</a></center>
  </div>
</div>
<div class="card"   style="width: 18rem; box-shadow: 2px 2px 2px;">
  <a href="./hillSations.html"  class="imageincard"><img src="././images/hill mai.avif" class="card-img-top" alt="beach image" height="100%"></a>

  <div class="card-body">
    <h5 class="card-title">Hill Stations</h5>
    <p class="card-text">Explore  things and trekking experience at Hillstations  </p>
  <center>  <a href="./hillSations.html" class="btn btn-primary">See More</a></center>
  </div>
</div>
<div class="card"   style="width: 18rem; box-shadow: 2px 2px 2px; ">
  <a href="./temples.html"  class="imageincard"><img src="././images/temples.jpg" class="card-img-top" alt="beach image" height="100%"></a>

  <div class="card-body">
    <h5 class="card-title">Temples</h5>
    <p class="card-text">You Can check deferent types of Temples by clicking down button</p>
    <center><a href="./temples.html" class="btn btn-primary">See More</a></center>
  </div>
</div>
 


</div>
<!-- <h6 id="buttonhead"><button id="button" >Click here of more</button></h6> -->



<div  id="image-container"></div>
</div>
<div class="footerr">

  <h6>Devaploped  and Desined by raju</h6>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
 <script src="./scriptForMain.js"></script>

 
</body>

</html>