*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
/* @media screen and (max-width: 200px) and (min-width: 600px) { */
    

    
body{
    /* background-image: url(././images/stonepitch.avif);
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-color: rgb(98, 132, 148); */
    width: auto;
    margin: auto 0;
    }

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
     
  
    transition: 0.5s;
    border-radius: 10px;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallerywrap{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin: 10px auto;
     position: absolute;
     top: 55%;
     left: 16%;
     height: 41%;

     
}
.frontbtn ,.backbtn{
    
    cursor: pointer;
    
    height: 30px;
    position: relative;
    top: 120px;
}
 .gallery div img:hover{
    
        cursor: pointer;
         
        transform: scale(1.13);
     
   
 }
  
 h1{
    color: red;
  text-align: center;
  position: absolute;
  top: 110px;
  left: 500px;
  font-size: 55px;
  font-family: cursive;
 
  
 }
 .cards{
          display: flex ;
          justify-content: space-around;
          position: relative;
          top: 100px;
          
 }
 .container-fluid{
    position: sticky;
    top: 0px;
 }

 .matter{
    padding: 20px;
    position: absolute;
    top: 30%;
    color: black;
    font-family:'Gill Sans';
    font-size: 110%;
    
  }

 .footer{
     position: absolute;
     top:170%;
    height: 10%;
    width: 100%;
    color: white;
    background-color: rgb(0,0,0);
  
 }
 h6{
    text-align: center;
    padding-top:20px ;
 }
 .name{
    position: absolute; left: 40%;
    color:brown;

 }
 .footerin{

    position: absolute;
    top:100%;
   height: 10%;
   width: 100%;
   color: white;
   background-color: rgb(0,0,0);
 }
 .card-body {
    align-items: center;
    background-color: rgb(82, 94, 119);
   
 }
 .card-text {
    color: white;
 }
 .card-title{
  
      
     color: white !important;
 }
 @media screen and (max-width: 600px) {
    .gallery {
        width: 100%;
    }

    .gallery div img {
        width: 100%;
    }

    h1 {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 320px ) and (max-width: 425px) {
    .gallery div {
        grid-template-columns: auto;
    }
}
 
  
